.contacts-section{

	height: auto;
	min-height: 500px;
	background-image:url('/assets/images/staple_wall--large.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	&__title{
		margin: 0;
		padding: 1.5rem;
		color: white;
		font-size: 1.6rem;
		text-align: center;
		background: black;
	}

	&__content{
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow:  column;
		align-items: center;
		justify-content: center;
		padding: 1.5rem 0;

		.closer{
			margin: 2rem 0;
			color: white;
			text-shadow: 2px 2px 4px black;
		}
	}

	.contact__card{
		width: 90%;
		height: 80%;
		display: flex;
		flex-flow: column;
		align-items: center;
		padding: 1.5rem 1rem;
		background: rgba(255, 255, 255, 0.9);
		box-shadow: 1px 1px 4px black;

		img{
			width: 150px;
		}

		ul{
			list-style: none;

			li{
				margin: 10px 0;
			}

			li img{
				width: 75px;
			}

			a{
				font-weight: 700;
			}
		}

		.contacts-map{
			width: 250px;
			height: 250px;
			max-width: 90%;
			border: 10px solid black;
		}	
	}
}

.contacts-section li:nth-child(1) i{
	animation: buzzing 5s ease-in-out 4s infinite; 
}

.contacts-section li:nth-child(2) i{
	animation: buzzing 5s ease-in-out 8s infinite; 
}

@keyframes buzzing {
    0% {transform: rotate(0deg);}
    1% {transform: rotate(-15deg);}
    2% {transform: rotate(0deg);}
	3% {transform: rotate(15deg);}
	4% {transform: rotate(0);}
	5% {transform: rotate(-15deg);}
    6% {transform: rotate(0deg);}
	7% {transform: rotate(15deg);}
	8% {transform: rotate(0);}
	9% {transform: rotate(-15deg);}
    10% {transform: rotate(0deg);}
	11% {transform: rotate(15deg);}
	12% {transform: rotate(0);}	
	100% {transform: rotate(0);}			
}
 