.descriptive-section{
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;

	&__text-box{
		display: grid;
		grid-gap: 2em;
		align-content: center;

		h1{
			margin: 0;
			padding: 1em;
			text-align: right;
			background-color: black;
			color: white;
		}

		div{
			overflow: scroll;
			display: flex;
			align-items: center;
			padding: 2em;
		}
	}

	&__image{
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: center center;
	}
}

@media screen and (max-width: 568px){

	.descriptive-section{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		grid-gap: 10px;
		align-content: stretch;

		&__text-box{
			grid-template-rows: 1fr auto;
			align-content: stretch;
			align-self: start;
			font-size: .8em;
		}

		&__image{
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}

}